{
	"name": "Deepin",
  "displayName": "Deepin",
  "theme": "ui",
  "version": "0.0.1",
  "description": "Deepin theme for Mailspring",
  "license": "MIT",
  "engines": {
    "mailspring": "*"
  },
  "private": true
}
